[gd_scene load_steps=12 format=3 uid="uid://bf3qfs06lw0gv"]

[ext_resource type="PackedScene" uid="uid://dwipllxvgnle4" path="res://Player.tscn" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ell48"]
albedo_color = Color(1, 1, 0.705882, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("StandardMaterial3D_ell48")
size = Vector3(20, 0.1, 20)

[sub_resource type="ConcavePolygonShape3D" id="2"]
data = PackedVector3Array(-10, 0.05, 10, 10, 0.05, 10, -10, -0.05, 10, 10, 0.05, 10, 10, -0.05, 10, -10, -0.05, 10, 10, 0.05, -10, -10, 0.05, -10, 10, -0.05, -10, -10, 0.05, -10, -10, -0.05, -10, 10, -0.05, -10, 10, 0.05, 10, 10, 0.05, -10, 10, -0.05, 10, 10, 0.05, -10, 10, -0.05, -10, 10, -0.05, 10, -10, 0.05, -10, -10, 0.05, 10, -10, -0.05, -10, -10, 0.05, 10, -10, -0.05, 10, -10, -0.05, -10, 10, 0.05, 10, -10, 0.05, 10, 10, 0.05, -10, -10, 0.05, 10, -10, 0.05, -10, 10, 0.05, -10, -10, -0.05, 10, 10, -0.05, 10, -10, -0.05, -10, 10, -0.05, 10, 10, -0.05, -10, -10, -0.05, -10)

[sub_resource type="BoxMesh" id="3"]
size = Vector3(20, 5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ci10"]
albedo_color = Color(0, 1, 0.184314, 1)

[sub_resource type="ConcavePolygonShape3D" id="4"]
data = PackedVector3Array(-10, 2.5, 1, 10, 2.5, 1, -10, -2.5, 1, 10, 2.5, 1, 10, -2.5, 1, -10, -2.5, 1, 10, 2.5, -1, -10, 2.5, -1, 10, -2.5, -1, -10, 2.5, -1, -10, -2.5, -1, 10, -2.5, -1, 10, 2.5, 1, 10, 2.5, -1, 10, -2.5, 1, 10, 2.5, -1, 10, -2.5, -1, 10, -2.5, 1, -10, 2.5, -1, -10, 2.5, 1, -10, -2.5, -1, -10, 2.5, 1, -10, -2.5, 1, -10, -2.5, -1, 10, 2.5, 1, -10, 2.5, 1, 10, 2.5, -1, -10, 2.5, 1, -10, 2.5, -1, 10, 2.5, -1, -10, -2.5, 1, 10, -2.5, 1, -10, -2.5, -1, 10, -2.5, 1, 10, -2.5, -1, -10, -2.5, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnma1"]
albedo_color = Color(1, 0.34902, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlxwb"]
albedo_color = Color(0.266667, 0.431373, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nulvw"]
albedo_color = Color(1, 0.258824, 0.270588, 1)

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(0.8, 2, 17.9421)

[node name="ColorRoom" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.199591)

[node name="Walls" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody3D" parent="Walls/MeshInstance"]

[node name="CollisionShape" type="CollisionShape3D" parent="Walls/MeshInstance/StaticBody"]
shape = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -11)
mesh = SubResource("3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1ci10")

[node name="StaticBody" type="StaticBody3D" parent="Walls/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape3D" parent="Walls/MeshInstance2/StaticBody"]
shape = SubResource("4")

[node name="MeshInstance3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 11)
mesh = SubResource("3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rnma1")

[node name="StaticBody" type="StaticBody3D" parent="Walls/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape3D" parent="Walls/MeshInstance3/StaticBody"]
shape = SubResource("4")

[node name="MeshInstance4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 2.5, 0)
mesh = SubResource("3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jlxwb")

[node name="StaticBody" type="StaticBody3D" parent="Walls/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape3D" parent="Walls/MeshInstance4/StaticBody"]
shape = SubResource("4")

[node name="MeshInstance5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 2.5, 0)
mesh = SubResource("3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nulvw")

[node name="StaticBody" type="StaticBody3D" parent="Walls/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape3D" parent="Walls/MeshInstance5/StaticBody"]
shape = SubResource("4")

[node name="Goals" type="Node3D" parent="."]

[node name="NegativeGoal" type="Area3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.71839, 0.0416299, -0.292424)
collision_layer = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Goals/NegativeGoal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47999, 0)
shape = SubResource("10")

[node name="PositiveGoal" type="Area3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.93574, -0.068549, -0.292424)
collision_layer = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Goals/PositiveGoal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47999, 0)
shape = SubResource("10")

[connection signal="body_entered" from="Goals/NegativeGoal" to="Player" method="_on_NegativeGoal_body_entered"]
[connection signal="body_entered" from="Goals/PositiveGoal" to="Player" method="_on_PositiveGoal_body_entered"]
