[gd_scene load_steps=3 format=3 uid="uid://by81kcvet4ma5"]

[ext_resource type="Script" path="res://VirtualCamera.gd" id="1"]

[sub_resource type="ViewportTexture" id="1"]
viewport_path = NodePath("Viewport")

[node name="VirtualCamera" type="Node3D"]
script = ExtResource("1")

[node name="RemoteTransform" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Viewport/Camera")

[node name="Viewport" type="SubViewport" parent="."]
size = Vector2i(16, 16)
render_target_update_mode = 3

[node name="Camera" type="Camera3D" parent="Viewport"]
near = 0.5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="Control"]
layout_mode = 0
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="CameraTexture" type="Sprite2D" parent="Control/TextureRect"]
texture = SubResource("1")
offset = Vector2(9, 9)
flip_v = true
