[gd_scene load_steps=4 format=3 uid="uid://bsp37y3hehf5y"]

[ext_resource type="PackedScene" uid="uid://bxcp6s8r0wtrv" path="res://scenes/level/level_manager.tscn" id="1_abkah"]
[ext_resource type="PackedScene" uid="uid://3gt386v3b1ej" path="res://scenes/robot/robot.tscn" id="2_au3n6"]
[ext_resource type="Script" path="res://scenes/game_scene/camera3d.gd" id="3_mlkq4"]

[node name="GameScene" type="Node3D"]

[node name="LevelManager" parent="." node_paths=PackedStringArray("robot") instance=ExtResource("1_abkah")]
robot = NodePath("../Node3D/Robot")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.222733, -100.474)

[node name="Robot" parent="Node3D" node_paths=PackedStringArray("level_manager") instance=ExtResource("2_au3n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358, 2.013, 0)
level_manager = NodePath("../../LevelManager")

[node name="Camera3D" type="Camera3D" parent="Node3D" node_paths=PackedStringArray("robot")]
transform = Transform3D(0.00349064, -0.689615, 0.724168, 0, 0.724172, 0.68962, -0.999994, -0.00240721, 0.00252782, 15.548, 15.428, 0)
fov = 76.8
script = ExtResource("3_mlkq4")
robot = NodePath("../Robot")
