[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/world.tscn" id="2_8y7fu"]
[ext_resource type="PackedScene" uid="uid://ykdg1edn1c0v" path="res://vehicle.tscn" id="2_qhc8n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bjsdt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3mujx"]
sky_material = SubResource("ProceduralSkyMaterial_bjsdt")

[sub_resource type="Environment" id="Environment_y5ote"]
background_mode = 2
sky = SubResource("Sky_3mujx")
tonemap_mode = 2
glow_enabled = true

[node name="test_terrain" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y5ote")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.640257, 0.768161, -2.2893e-08, 0.515801, 0.429917, 0.741027, 0.569228, 0.474448, -0.671475, -5.58157, 24.1126, 0)

[node name="world" parent="." instance=ExtResource("2_8y7fu")]

[node name="Vehicle" parent="." instance=ExtResource("2_qhc8n")]
