# godot_rl_agents_examples

./: .env  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  example.env
examples/2DTerrainChallenge/: 2DTerrainChallenge.csproj  2DTerrainChallenge.sln  model.onnx  project.godot  readme.md
examples/2DTerrainChallenge/assets/: license.md
examples/2DTerrainChallenge/scenes/: goal_area.gd  test_scene.tscn  train_scene.tscn
examples/2DTerrainChallenge/scenes/car/: car.gd  car.tscn  car_ai_controller.gd
examples/2DTerrainChallenge/scenes/goal_area/: goal_area.tscn
examples/2DTerrainChallenge/scenes/playing_area/: playing_area.tscn
examples/2DTerrainChallenge/scenes/terrain_manager/: terrain_manager.gd  terrain_manager.tscn
examples/3DLander/: Spaceship.csproj  Spaceship.sln  asset-license.md  project.godot  readme.md
examples/3DLander/addons/godot_rl_agents/: godot_rl_agents.gd.uid  sync.gd.uid
examples/3DLander/blender/: .gitignore  lander.blend  lander.blend.import  landing-leg.blend  landing-leg.blend.import
examples/3DLander/onnx/: model.onnx
examples/3DLander/scenes/game_scene/: CameraFollowLander.gd  CameraFollowLander.gd.uid  Lander.gd  Lander.gd.uid  Lander.tscn  LanderAIController3D.gd  LanderAIController3D.gd.uid  Terrain.gd  Terrain.gd.uid  Thruster.gd  Thruster.gd.uid  game_scene.tscn
examples/3DLander/scenes/testing_scene/: manual_test_scene.tscn  testing_scene.tscn
examples/3DLander/scenes/training_scene/: SyncAddControlModeSelection.gd  training_scene.tscn
examples/BallChase/: AIController.gd  AIController2D.gd  BallChase.csproj  BallChase.onnx  BallChase.sln  BallChase.tscn  BatchEnvs.tscn  Player.gd  cherry.png.import  export_presets.cfg  icon.png.import  light_mask.png.import  lollipopGreen.png.import  project.godot
examples/FlyBy/: AIController3D.gd  FlyBy.csproj  FlyBy.gd  FlyBy.onnx  FlyBy.sln  FlyBy.tscn  Goal.tscn  Plane.gd  Plane.tscn  PlaneModel.gd  PlaneModel.tscn  alps_field_2k.hdr.import  concrete_wall_004_ao_1k.jpg.import  concrete_wall_004_arm_1k.jpg.import  concrete_wall_004_diff_1k.jpg.import  concrete_wall_004_disp_1k.jpg.import  concrete_wall_004_nor_gl_1k.jpg.import  concrete_wall_004_rough_1k.jpg.import  export_presets.cfg  icon.png.import  project.godot
examples/FlyBy/cartoon_plane/: scene.gltf  scene.gltf.import  texture_07.png.import
examples/MultiLevelRobot/: RobotEnv.csproj  asset-license.md  project.godot  readme.md
examples/MultiLevelRobot/addons/godot_rl_agents/: sync.gd
examples/MultiLevelRobot/blender/: level1.blend  level2.blend  level3.blend  level4.blend  level5.blend  level6.blend  level7.blend  level8.blend  robot.blend
examples/MultiLevelRobot/onnx/: robot.onnx
examples/MultiLevelRobot/scenes/game_scene/: camera3d.gd  game_scene.tscn
examples/MultiLevelRobot/testing_scene/: testing_scene.tscn
examples/MultiLevelRobot/training_scene/: SyncOverride.gd  training_scene.tscn
examples/RobotFPS/: RobotFPS.csproj  RobotFPS.sln  license.md  model.onnx  project.godot  readme.md
examples/RobotFPS/assets/: launcher.glb  map.glb  robot.glb
examples/RobotFPS/scenes/ball/: ball.gd  (+1 more)
(+1266 files in other folders)
