[gd_scene load_steps=4 format=3 uid="uid://cpce2lhgw67ff"]

[ext_resource type="PackedScene" uid="uid://dr5pajm6bibf4" path="res://scenes/recall_clue_after_delay/ai_controller.tscn" id="1_v2b7k"]
[ext_resource type="Script" uid="uid://b2cbhl6osc0yr" path="res://scenes/recall_clue_after_delay/recall_clue_controller.gd" id="2_j5vqi"]
[ext_resource type="Script" uid="uid://d4beros1x11jq" path="res://addons/godot_rl_agents/sync.gd" id="3_oxk6x"]

[node name="TrainingScene" type="Node2D"]

[node name="RecallClueAfterDelayController" parent="." instance=ExtResource("1_v2b7k")]

[node name="RecallClueAfterDelayController2" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController3" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController4" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController5" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController6" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController7" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController8" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController9" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController10" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController11" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController12" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController13" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController14" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController15" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController16" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController17" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController18" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController19" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController20" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController21" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController22" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController23" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController24" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController25" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController26" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController27" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController28" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController29" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController30" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="RecallClueAfterDelayController31" type="Node2D" parent="."]
script = ExtResource("2_j5vqi")

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_oxk6x")
action_repeat = 1
speed_up = 100.0
