[gd_scene load_steps=9 format=3 uid="uid://bufeymuvmqxji"]

[ext_resource type="Script" path="res://game.gd" id="1_u4uwx"]
[ext_resource type="PackedScene" uid="uid://bpdxuymjylis5" path="res://player.tscn" id="3_hm3tp"]
[ext_resource type="Shader" uid="uid://dkh57lx7eqcsg" path="res://water_shader.tres" id="3_s5i1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljqpd"]
render_priority = 0
shader = ExtResource("3_s5i1u")

[sub_resource type="QuadMesh" id="QuadMesh_ugw64"]
material = SubResource("ShaderMaterial_ljqpd")
size = Vector2(300, 300)
subdivide_width = 10
subdivide_depth = 10
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wpn3"]
albedo_color = Color(0.18483, 0.36409, 0.234525, 1)
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_wfiqy"]
material = SubResource("StandardMaterial3D_8wpn3")
size = Vector2(300, 300)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_hydvp"]
size = Vector3(230, 50, 230)

[node name="Game" type="Node3D"]
script = ExtResource("1_u4uwx")
n_islands = 10
n_chests = 50
n_mines = 50
world_size = Rect2(-100, -100, 200, 200)

[node name="Sea" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ugw64")

[node name="Sand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5439, 0)
mesh = SubResource("QuadMesh_wfiqy")

[node name="Player" parent="." instance=ExtResource("3_hm3tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21881, -0.5, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
remote_path = NodePath("../../CameraBase")
update_rotation = false

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21881, -0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(0.505331, -0.780183, 0.36872, 0, 0.427291, 0.904114, -0.862925, -0.456877, 0.215924, 13.3135, 36.3117, 9.05366)
current = true

[node name="Islands" type="Node3D" parent="."]

[node name="Mines" type="Node3D" parent="."]

[node name="Chests" type="Node3D" parent="."]

[node name="GameArea" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameArea"]
shape = SubResource("BoxShape3D_hydvp")

[connection signal="body_exited" from="GameArea" to="Player" method="_on_game_area_body_exited"]
