[gd_scene load_steps=5 format=3 uid="uid://px62msmlcd4u"]

[ext_resource type="Texture2D" uid="uid://duoockr2sau4a" path="res://assets/bar_green.png" id="1_ow354"]
[ext_resource type="Script" path="res://health_bar.gd" id="2_0mudc"]
[ext_resource type="Script" path="res://health_bar_2d.gd" id="3_4it6d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oc0gm"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_oc0gm")
script = ExtResource("2_0mudc")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 26)

[node name="HealthBar2D" type="TextureProgressBar" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
max_value = 3.0
value = 3.0
texture_progress = ExtResource("1_ow354")
script = ExtResource("3_4it6d")
