[gd_scene load_steps=9 format=3 uid="uid://bpdxuymjylis5"]

[ext_resource type="Script" path="res://Player.gd" id="1_et66q"]
[ext_resource type="Script" path="res://AIController3D.gd" id="2_3ydot"]
[ext_resource type="PackedScene" uid="uid://di6shb3jquhjd" path="res://assets/ship_light.gltf" id="3_6et4q"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sensors/sensors_3d/GridSensor3D.gd" id="3_gxsr5"]
[ext_resource type="PackedScene" uid="uid://px62msmlcd4u" path="res://health_bar.tscn" id="4_bnrq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpids"]
size = Vector3(4, 2, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_aypwr"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_x01ay"]
size = Vector3(1.96291, 1.5632, 4.79053)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 4
axis_lock_linear_y = true
axis_lock_angular_y = true
motion_mode = 1
wall_min_slide_angle = 0.0174533
safe_margin = 0.1
script = ExtResource("1_et66q")

[node name="AIController3D" type="Node3D" parent="."]
script = ExtResource("2_3ydot")
reset_after = 8000

[node name="GridSensor3D" type="Node3D" parent="AIController3D"]
script = ExtResource("3_gxsr5")
detection_mask = 28
collide_with_areas = true
cell_width = 4.0
cell_height = 2.0
grid_size_x = 15
grid_size_z = 15

[node name="GridCell 0 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 0 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 0 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 1 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 1 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 2 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 2 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 3 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 3 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 4 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 4 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 5 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 5 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 6 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 6 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 7" type="Area3D" parent="AIController3D/GridSensor3D"]
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 7 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 7 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 8 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 8 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 9 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 9 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 10 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 10 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 11 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 11 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 12 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 12 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 13 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 13 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 0" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 0"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 1" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 1"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 2" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 2"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 3" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 3"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 4" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 4"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 5" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 5"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 6" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 6"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 7" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 7"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 8" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 8"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 9" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 8)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 9"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 10" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 10"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 11" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 16)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 11"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 12" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 20)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 12"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 13" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 24)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 13"]
shape = SubResource("BoxShape3D_lpids")

[node name="GridCell 14 14" type="Area3D" parent="AIController3D/GridSensor3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 28)
collision_layer = 0
collision_mask = 28
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIController3D/GridSensor3D/GridCell 14 14"]
shape = SubResource("BoxShape3D_lpids")

[node name="ship_light" parent="." instance=ExtResource("3_6et4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.738133, 0, 0)

[node name="HealthBar" parent="." instance=ExtResource("4_bnrq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.35306, 0)
texture = SubResource("ViewportTexture_aypwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.755033, 0)
shape = SubResource("BoxShape3D_x01ay")
