[gd_scene load_steps=5 format=3 uid="uid://cswj8sv0e25w8"]

[ext_resource type="PackedScene" uid="uid://cxcf0ky1tp4r8" path="res://assets/map.glb" id="1_drdj8"]
[ext_resource type="Script" path="res://scenes/playing_area/game_manager.gd" id="1_qqq83"]
[ext_resource type="PackedScene" uid="uid://bpb5ld8ygwbin" path="res://scenes/robot/robot.tscn" id="2_w76fg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8e6tx"]
size = Vector3(5, 5, 30)

[node name="PlayingArea" type="Node3D"]
script = ExtResource("1_qqq83")
robot_scene = ExtResource("2_w76fg")

[node name="map" parent="." instance=ExtResource("1_drdj8")]

[node name="AdditionalColliders" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="AdditionalColliders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdditionalColliders/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
shape = SubResource("BoxShape3D_8e6tx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AdditionalColliders/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)
shape = SubResource("BoxShape3D_8e6tx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AdditionalColliders/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.43094e-07, 0, 17)
shape = SubResource("BoxShape3D_8e6tx")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="AdditionalColliders/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.43094e-07, 0, -17)
shape = SubResource("BoxShape3D_8e6tx")

[editable path="map"]
