[gd_scene load_steps=7 format=3 uid="uid://s48tadqoyhgh"]

[ext_resource type="Script" path="res://character.gd" id="1_uvdlf"]
[ext_resource type="Script" path="res://scenes/controller_3d.gd" id="2_hmqh5"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd" id="3_1pjwk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ajpj0"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_egmbr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2v4bj"]
radius = 0.72588

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_uvdlf")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_ajpj0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -4.37114e-08, 7.57104e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 0, 3.71085, -4.91919)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_egmbr")

[node name="Collector" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collector"]
shape = SubResource("SphereShape3D_2v4bj")

[node name="AIController3D" type="Node3D" parent="."]
script = ExtResource("2_hmqh5")

[node name="RayCastSensor3D" type="Node3D" parent="AIController3D"]
transform = Transform3D(1, 0, 0, 0, 0.997069, -0.0765099, 0, 0.0765099, 0.997069, 0, 1.25244, -1)
script = ExtResource("3_1pjwk")
n_rays_width = 32.0
n_rays_height = 1.0
ray_length = 40.0
cone_height = 20.0

[node name="@RayCast3D@23806" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-19.4305, 0, 34.9636)

[node name="@RayCast3D@23807" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-18.2762, 0, 35.5806)

[node name="@RayCast3D@23808" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-17.1022, 0, 36.1596)

[node name="@RayCast3D@23809" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-15.9099, 0, 36.6998)

[node name="@RayCast3D@23810" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-14.7006, 0, 37.2007)

[node name="@RayCast3D@23811" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-13.4756, 0, 37.6618)

[node name="node_6 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-12.2361, 0, 38.0825)

[node name="node_7 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-10.9835, 0, 38.4625)

[node name="node_8 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-9.71921, 0, 38.8013)

[node name="node_9 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-8.44446, 0, 39.0985)

[node name="node_10 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-7.16067, 0, 39.3538)

[node name="node_11 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-5.86922, 0, 39.5671)

[node name="node_12 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-4.57148, 0, 39.7379)

[node name="node_13 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-3.26884, 0, 39.8662)

[node name="node_14 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-1.96271, 0, 39.9518)

[node name="node_15 0" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(-0.654469, 0, 39.9946)

[node name="@RayCast3D@23812" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(0.654469, 0, 39.9946)

[node name="@RayCast3D@23813" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(1.96271, 0, 39.9518)

[node name="@RayCast3D@23814" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(3.26884, 0, 39.8662)

[node name="@RayCast3D@23815" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(4.57148, 0, 39.7379)

[node name="@RayCast3D@23816" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(5.86922, 0, 39.5671)

[node name="@RayCast3D@23817" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(7.16067, 0, 39.3538)

[node name="@RayCast3D@23818" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(8.44446, 0, 39.0985)

[node name="@RayCast3D@23819" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(9.71921, 0, 38.8013)

[node name="@RayCast3D@23820" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(10.9835, 0, 38.4625)

[node name="@RayCast3D@23821" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(12.2361, 0, 38.0825)

[node name="@RayCast3D@23822" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(13.4756, 0, 37.6618)

[node name="@RayCast3D@23823" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(14.7006, 0, 37.2007)

[node name="@RayCast3D@23824" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(15.9099, 0, 36.6998)

[node name="@RayCast3D@23825" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(17.1022, 0, 36.1596)

[node name="@RayCast3D@23826" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(18.2762, 0, 35.5806)

[node name="@RayCast3D@23827" type="RayCast3D" parent="AIController3D/RayCastSensor3D"]
target_position = Vector3(19.4305, 0, 34.9636)

[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]
