[gd_scene load_steps=7 format=3 uid="uid://76e6xrenof51"]

[ext_resource type="Script" path="res://scenes/training_scene/training_manager.gd" id="1_4lqci"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_buxd4"]
[ext_resource type="PackedScene" uid="uid://tpt7yljsu6ei" path="res://scenes/game_scene/game_scene.tscn" id="2_g8u4b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_riw1h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qx0n5"]
sky_material = SubResource("ProceduralSkyMaterial_riw1h")

[sub_resource type="Environment" id="Environment_jp2lw"]
background_mode = 2
sky = SubResource("Sky_qx0n5")
tonemap_mode = 2

[node name="TrainingScene" type="Node3D"]
script = ExtResource("1_4lqci")
reset_after_steps = 1800
game_scene_to_instantiate = ExtResource("2_g8u4b")
scene_count = 16
offset_between_scenes = Vector3(0, 0, -20)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_buxd4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jp2lw")
