[gd_scene load_steps=9 format=3 uid="uid://pffttuwh55wu"]

[ext_resource type="Script" path="res://spells/spell_ball.gd" id="1_ecgmp"]
[ext_resource type="Shader" uid="uid://cwsommgd0jehq" path="res://spells/spell_ball.tres" id="2_cnunw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfj5x"]
render_priority = 0
shader = ExtResource("2_cnunw")

[sub_resource type="SphereMesh" id="SphereMesh_4768q"]
material = SubResource("ShaderMaterial_jfj5x")

[sub_resource type="Animation" id="Animation_xchd1"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3d:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5xrun"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3d:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2eut7"]
_data = {
"RESET": SubResource("Animation_xchd1"),
"shoot": SubResource("Animation_5xrun")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_jmbr3"]

[node name="SpellBall" type="Node3D"]
script = ExtResource("1_ecgmp")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_4768q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_2eut7")
}

[node name="hurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape3d" type="CollisionShape3D" parent="hurtbox"]
shape = SubResource("SphereShape3D_jmbr3")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
