[gd_scene load_steps=6 format=3 uid="uid://ckhb27o2g2l7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqqjw"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_w5k4r"]
offsets = PackedFloat32Array(0, 0.291846)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhvve"]
gradient = SubResource("Gradient_w5k4r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xnwqi"]
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
color_ramp = SubResource("GradientTexture1D_qhvve")
hue_variation_min = -0.3
hue_variation_max = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_wtpsq"]
size = Vector2(0.04, 0.08)

[node name="BallImpactEffect" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_rqqjw")
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_xnwqi")
draw_pass_1 = SubResource("QuadMesh_wtpsq")
