[gd_scene load_steps=5 format=3 uid="uid://cvv72syq5vnwd"]

[ext_resource type="Script" path="res://maze_gen.gd" id="1_bl47q"]
[ext_resource type="PackedScene" uid="uid://d0bk857hjyns8" path="res://scenes/ground.tscn" id="3_13to1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qskrd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_honhc"]
size = Vector3(100, 1, 100)

[node name="MazeGen" type="Node3D"]
script = ExtResource("1_bl47q")
maze_scale = 4.0
width = 5
height = 5

[node name="Ground" parent="." instance=ExtResource("3_13to1")]

[node name="Walls" type="Node3D" parent="."]

[node name="Forward" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)
use_collision = true
size = Vector3(200, 20, 0.2)
material = SubResource("StandardMaterial3D_qskrd")

[node name="Backward" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)
use_collision = true
size = Vector3(200, 20, 0.2)
material = SubResource("StandardMaterial3D_qskrd")

[node name="Left" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 10, 0)
use_collision = true
size = Vector3(200, 20, 0.2)
material = SubResource("StandardMaterial3D_qskrd")

[node name="Right" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 10, 0)
use_collision = true
size = Vector3(200, 20, 0.2)
material = SubResource("StandardMaterial3D_qskrd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_honhc")
