[gd_scene load_steps=3 format=3 uid="uid://dwwqctrnbhrru"]

[ext_resource type="PackedScene" uid="uid://bkebr724kehsw" path="res://scenes/game_scene/game_scene.tscn" id="1_7pikd"]
[ext_resource type="Script" uid="uid://cn5w2458lvo8d" path="res://addons/godot_rl_agents/sync.gd" id="2_h8gxp"]

[node name="TrainingScene" type="Node3D"]

[node name="GameScene" parent="." instance=ExtResource("1_7pikd")]

[node name="GameScene2" parent="." instance=ExtResource("1_7pikd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3093, 0, 0)
visible = false

[node name="GameScene3" parent="." instance=ExtResource("1_7pikd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3053)
visible = false

[node name="GameScene4" parent="." instance=ExtResource("1_7pikd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3093, 0, -3053)
visible = false

[node name="GameScene5" parent="." instance=ExtResource("1_7pikd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3013)
visible = false

[node name="GameScene6" parent="." instance=ExtResource("1_7pikd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3093, 0, 3013)
visible = false

[node name="GameScene7" parent="." instance=ExtResource("1_7pikd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6033, 0, 0)
visible = false

[node name="GameScene8" parent="." instance=ExtResource("1_7pikd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2940, 0, 0)
visible = false

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_h8gxp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
sky_mode = 1
