[gd_scene load_steps=4 format=3 uid="uid://dl6nxothvtqua"]

[ext_resource type="Script" uid="uid://8aa5kw4xcr4m" path="res://scenes/projectiles/projectile.gd" id="1_ovmhm"]
[ext_resource type="Texture2D" uid="uid://cnfr52i2fr3yg" path="res://assets/ball_green.svg" id="2_1r82m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t02dy"]
radius = 17.0

[node name="ProjectilePlayer" type="Area2D"]
collision_layer = 16
collision_mask = 1027
script = ExtResource("1_ovmhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_1r82m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t02dy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
