[gd_scene load_steps=6 format=3 uid="uid://cih6afjthxjso"]

[ext_resource type="Script" path="res://scenes/ball/ball.gd" id="1_0lp3q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0ednm"]
friction = 0.5
bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mswji"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_yhrp3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mswji")
radius = 0.338
height = 0.675

[sub_resource type="SphereShape3D" id="SphereShape3D_ppi6w"]
radius = 0.338

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294903, 3.09716)
collision_layer = 2
collision_mask = 5
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_0ednm")
lock_rotation = true
script = ExtResource("1_0lp3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yhrp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ppi6w")
