[gd_scene load_steps=6 format=3 uid="uid://csfbca4jihdku"]

[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_4sdps"]
[ext_resource type="PackedScene" uid="uid://cck7kpuva1vvs" path="res://scenes/levels/all_levels.tscn" id="2_n4cfp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cojh0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ddj2e"]
sky_material = SubResource("ProceduralSkyMaterial_cojh0")

[sub_resource type="Environment" id="Environment_evcys"]
background_mode = 2
sky = SubResource("Sky_ddj2e")
tonemap_mode = 2
glow_enabled = true

[node name="TrainingScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_evcys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="AllLevels" parent="." instance=ExtResource("2_n4cfp")]

[node name="AllLevels2" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="AllLevels3" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="AllLevels4" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="AllLevels5" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -400)

[node name="AllLevels6" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)

[node name="AllLevels7" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -600)

[node name="AllLevels8" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -700)

[node name="AllLevels9" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -800)

[node name="AllLevels10" parent="." instance=ExtResource("2_n4cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -900)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_4sdps")
