[gd_scene load_steps=5 format=3 uid="uid://cck7kpuva1vvs"]

[ext_resource type="PackedScene" uid="uid://d32ntbmtrnc2q" path="res://scenes/levels/game_scene4.tscn" id="2_ow08o"]
[ext_resource type="PackedScene" uid="uid://c53ucq8gavhuw" path="res://scenes/levels/game_scene3.tscn" id="3_gjead"]
[ext_resource type="PackedScene" uid="uid://b0x45hi2a0acs" path="res://scenes/levels/game_scene5.tscn" id="4_8wn7o"]
[ext_resource type="PackedScene" uid="uid://bhcgcxco45ugn" path="res://scenes/levels/game_scene.tscn" id="5_sko1o"]

[node name="AllLevels" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.515038, 0.857167, 0, -0.857167, 0.515038, 40, 16.555, 14.165)

[node name="GameScene" parent="." instance=ExtResource("5_sko1o")]

[node name="GameScene3" parent="." instance=ExtResource("3_gjead")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -2)

[node name="GameScene4" parent="." instance=ExtResource("2_ow08o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="GameScene5" parent="." instance=ExtResource("4_8wn7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)
