[gd_scene load_steps=7 format=3 uid="uid://b60wttcr7f5ci"]

[ext_resource type="PackedScene" uid="uid://bsp37y3hehf5y" path="res://scenes/game_scene/game_scene.tscn" id="1_iyad5"]
[ext_resource type="Script" path="res://training_scene/SyncOverride.gd" id="2_vgdgg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ox2c0"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.6, 0.616667, 0.640196, 1)

[sub_resource type="Sky" id="Sky_smiub"]
sky_material = SubResource("ProceduralSkyMaterial_ox2c0")

[sub_resource type="Environment" id="Environment_ep2c2"]
background_mode = 2
sky = SubResource("Sky_smiub")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cs0bj"]

[node name="TestingScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ep2c2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.642927, 0.294355, 0, 0.416281, 0.909236, -0.707107, -0.642927, 0.294355, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.437, -143.42)
collision_layer = 512
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cs0bj")

[node name="GameScene" parent="." instance=ExtResource("1_iyad5")]

[node name="GameScene2" parent="." instance=ExtResource("1_iyad5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 0)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_vgdgg")
control_mode = 2
action_repeat = 10
speed_up = 2
onnx_model_path = "C:\\Users\\computer\\Documents\\godot_rl_agents\\examples\\robot.onnx"
