[gd_scene load_steps=14 format=3 uid="uid://bufeymuvmqxji"]

[ext_resource type="Script" path="res://game.gd" id="1_u4uwx"]
[ext_resource type="Texture2D" uid="uid://7dtbyhardfx3" path="res://assets/sunflowers_puresky_2k.hdr" id="1_wokcl"]
[ext_resource type="Shader" uid="uid://8su6ti3hlgpy" path="res://WaterShader.tres" id="2_478ao"]
[ext_resource type="PackedScene" uid="uid://bpdxuymjylis5" path="res://player.tscn" id="3_hm3tp"]
[ext_resource type="PackedScene" uid="uid://bkpr7mt3rwxj3" path="res://mine.tscn" id="7_vjl56"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xdu73"]
panorama = ExtResource("1_wokcl")

[sub_resource type="Sky" id="Sky_x0a2e"]
sky_material = SubResource("PanoramaSkyMaterial_xdu73")

[sub_resource type="Environment" id="Environment_72mj5"]
background_energy_multiplier = 0.68
sky = SubResource("Sky_x0a2e")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftdnw"]
albedo_color = Color(0.0627451, 0.231373, 0.282353, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e4d0m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yjpi3"]
noise = SubResource("FastNoiseLite_e4d0m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_geos3"]
render_priority = 0
shader = ExtResource("2_478ao")
shader_parameter/wave_scale = 0.2
shader_parameter/water_speed2 = 0.003
shader_parameter/water_color = Color(0, 0.341783, 0.638043, 1)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_threshold = 0.5
shader_parameter/detail_water_speed = 0.002
shader_parameter/main_noise2 = SubResource("NoiseTexture2D_yjpi3")

[sub_resource type="PlaneMesh" id="PlaneMesh_mi2vx"]
material = SubResource("ShaderMaterial_geos3")
size = Vector2(1000, 1000)

[node name="Game" type="Node3D"]
script = ExtResource("1_u4uwx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_72mj5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.539841, 0.598176, -0.592247, 0.0483619, 0.680374, 0.731268, 0.840376, -0.423411, 0.338365, -14.2717, 35.5205, -0.747414)
shadow_enabled = true

[node name="Sea" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ftdnw")
mesh = SubResource("PlaneMesh_mi2vx")

[node name="Player" parent="." instance=ExtResource("3_hm3tp")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.505331, -0.780183, 0.36872, 0, 0.427291, 0.904114, -0.862925, -0.456877, 0.215923, 14.7604, 39.8596, 9.90097)
current = true

[node name="Islands" type="Node3D" parent="."]

[node name="Mines" type="Node3D" parent="."]

[node name="mine" parent="Mines" instance=ExtResource("7_vjl56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40019, 0, 0)

[node name="mine2" parent="Mines" instance=ExtResource("7_vjl56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1333, 0, 15.9185)

[node name="mine3" parent="Mines" instance=ExtResource("7_vjl56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86674, 0, -33.0815)

[node name="mine4" parent="Mines" instance=ExtResource("7_vjl56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5998, 0, 25)

[node name="mine5" parent="Mines" instance=ExtResource("7_vjl56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1333, 0, -11.0815)

[node name="mine6" parent="Mines" instance=ExtResource("7_vjl56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1333, 0, -16.0815)

[node name="Chests" type="Node3D" parent="."]
