[gd_scene load_steps=3 format=3 uid="uid://booenemwmoum3"]

[ext_resource type="Script" path="res://bonus_reward.gd" id="1_ybafu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drafd"]
size = Vector3(1, 4, 5)

[node name="BonusReward" type="Area3D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_ybafu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_drafd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
