; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"ISensor2D",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/ISensor2D.gd"
}, {
"base": "Node3D",
"class": &"ISensor3D",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/ISensor3D.gd"
}, {
"base": "VehicleBody3D",
"class": &"Player",
"language": &"GDScript",
"path": "res://vehicle.gd"
}, {
"base": "Node3D",
"class": &"RGBCameraSensor3D",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd"
}, {
"base": "ISensor3D",
"class": &"RayCastSensor3D",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd"
}, {
"base": "ISensor2D",
"class": &"RaycastSensor2D",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd"
}, {
"base": "Control",
"class": &"UICountDown",
"language": &"GDScript",
"path": "res://UICountDown.gd"
}, {
"base": "Node",
"class": &"Utils",
"language": &"GDScript",
"path": "res://utils.gd"
}]
_global_script_class_icons={
"ISensor2D": "",
"ISensor3D": "",
"Player": "",
"RGBCameraSensor3D": "",
"RayCastSensor3D": "",
"RaycastSensor2D": "",
"UICountDown": "",
"Utils": ""
}

[application]

config/name="GodotRacer"
run/main_scene="res://train.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

GameManager="*res://managers/game_manager.gd"
EventManager="*res://managers/event_manager.gd"

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false

[input]

turn_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
turn_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
accelerate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
reverse={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
next_player={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"unicode":0,"echo":false,"script":null)
]
}
previous_player={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"unicode":0,"echo":false,"script":null)
]
}
toggle_flycam={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"unicode":0,"echo":false,"script":null)
]
}
cam_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
cam_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/msaa=1
