[gd_scene load_steps=8 format=3 uid="uid://bswnfo2l0387l"]

[ext_resource type="Script" path="res://scenes/game_scenes/base_game_scene.gd" id="1_jgp3q"]
[ext_resource type="Texture2D" uid="uid://dl8pqumuikotr" path="res://assets/Background.png" id="1_yv3j2"]
[ext_resource type="PackedScene" uid="uid://giklicruf2u" path="res://scenes/ship/ship.tscn" id="2_vqieq"]
[ext_resource type="Script" path="res://scenes/game_scenes/spawned_objects.gd" id="4_o3sdh"]
[ext_resource type="PackedScene" uid="uid://bwx014jyttag4" path="res://scenes/asteroid/asteroid_spawner.tscn" id="5_8kb5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsqge"]
size = Vector2(3920, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjlw4"]
size = Vector2(1000, 2000)

[node name="BaseGameScene" type="Node2D" node_paths=PackedStringArray("ship")]
script = ExtResource("1_jgp3q")
ship = NodePath("Ship")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_yv3j2")

[node name="Ship" parent="." node_paths=PackedStringArray("spawned_objects") instance=ExtResource("2_vqieq")]
position = Vector2(969, 999)
spawned_objects = NodePath("../SpawnedObjects")

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(960, -500)
shape = SubResource("RectangleShape2D_rsqge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-500, 540)
shape = SubResource("RectangleShape2D_cjlw4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(2420, 540)
shape = SubResource("RectangleShape2D_cjlw4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(960, 1580)
shape = SubResource("RectangleShape2D_rsqge")

[node name="SpawnedObjects" type="Node2D" parent="."]
script = ExtResource("4_o3sdh")

[node name="AsteroidSpawner" parent="." node_paths=PackedStringArray("ship", "spawned_objects") instance=ExtResource("5_8kb5v")]
ship = NodePath("../Ship")
spawned_objects = NodePath("../SpawnedObjects")
