[gd_scene load_steps=3 format=3 uid="uid://d35htadfm3qip"]

[ext_resource type="PackedScene" uid="uid://bswnfo2l0387l" path="res://scenes/game_scenes/asteroid_game_scene/asteroid_game_scene.tscn" id="1_230it"]
[ext_resource type="Script" uid="uid://dsq7jynbrdcgu" path="res://addons/godot_rl_agents/sync.gd" id="2_uhjbv"]

[node name="TestScene" type="Node2D"]

[node name="AsteroidGameScene" parent="." instance=ExtResource("1_230it")]
override_can_shoot_always_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_uhjbv")
control_mode = 2
action_repeat = 4
speed_up = 3.0
onnx_model_path = "model.onnx"
deterministic_inference = false
